<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tronk</title>
    <style>
        
body {
    background-color: black;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

form {
    border: 2px solid #0f0;
    padding: 20px;
    border-radius: 5px;
    background-color: #000;
    width: 90%;
    max-width: 350px;
    box-sizing: border-box;
}

textarea {
    background-color: #000;
    border: 1px solid #0f0;
    color: #0f0;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    resize: none;
    box-sizing: border-box;
}

textarea::placeholder {
    color: #0f0;
    opacity: 0.7;
}

input[type="submit"] {
    background-color: #000;
    border: 1px solid #0f0;
    color: #0f0;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"]:hover {
    background-color: #0f0;
    color: #000;
}

.console {
    display: inline-block;
    text-align: center;
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border: 1px solid #00ff00;
    width: 90%;
    max-width: 350px;
    box-sizing: border-box;
}

.console p {
    margin: 0;
    animation: flicker 1.5s infinite;
    border: 1px solid #00ff00;
    padding: 10px;
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.guitar-card {
    display: inline-block;
    background-color: #111;
    border: 2px solid #0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    text-align: left;
    white-space: pre;
    margin: 20px;
    width: 90%;
    max-width: 350px;
    box-sizing: border-box;
}

.guitar-card span {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

#textBox {
    margin-top: 20px;
    padding: 20px;
    background-color: black;
    color: #00ff00;
    border-radius: 5px;
    width: 90%;
    max-width: 300px;
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
    opacity: 0;
    transform: scale(0.9);
    border: 2px solid #00ff00;
    box-shadow: 0 0 20px #00ff00;
    visibility: hidden;
    box-sizing: border-box;
}

#textBox.show {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.hidden {
    display: none;
}

.cool-button.active {
    background-color: transparent;
    color: #00ff00;
    border: 2px solid #00ff00;
}

.cool-button:hover {
    background-color: #046904;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #00ff00;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}

button:hover {
    background-color: #046904;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    max-width: 350px;
    box-sizing: border-box;
}

        
    </style>
</head>
<body>
    <div style="item-align:right">
    <a href="https://www.facebook.com/Tronk.Prd.music?mibextid=ZbWKwL" style="text-decoration: none;" >
        <img src="Fb.png" title="facebook" alt="Description of the image" width="50" height="50">
    </a>
   <a href="https://instagram.com/my_flstudio_music?igshid=OGQ5ZDc2ODk2ZA==" style="text-decoration: none;">
      <img src="instagram.png" title="instagram" alt="Description of the image" width="50" height="50">
    </a>
   <a href="https://zalo.me/0947340370" style="text-decoration: none;">
        <img src="Zalo.png" title="zalo" alt="Description of the image" width="50" height="50"></a></div>
    <div>
            <div class="guitar-card">
        <pre>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⡷⠟⣲
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⠿⠛⠉⣀⠴⠊⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡚⢢⡴⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢅⣨⠊⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠊⠢⡔⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠼⡀⢱⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠑⢄⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢂⠗⠀⢠⠚⢄⣱⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡴⢡⡖⡇⢀⡴⡣⢑⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠁⠇⠳⣽⢞⢕⣬⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣠⠴⠚⣁⠜⠀⢾⢓⢕⡵⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡴⠋⡔⠊⠁⢀⡀⢍⠨⡛⠻⢝⣲⡞⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡼⠀⢸⠀⠀⢠⠌⠢⣑⡅⠁⣠⡿⣾⠗⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢇⠀⠘⢤⠒⢄⠑⠬⠂⣠⢾⡏⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⢆⠀⠙⠢⣀⣨⠖⢾⠁⡼⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠳⢤⡀⠈⢩⡆⣍⡴⣡⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠉⠒⠮⠭⠭⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⠢⠐⠠⠄⠀⠠⠠⠀⠠⠀⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀
        </pre>
        <span>Guitar lover💚</span> <div><button id="toggleButton" class="cool-button">Description</button>
        <div id="textBox" class="hidden"> ///Tôi bắt đầu cầm guitar vào///
            ///25/8/2023///
           </div>
    <script src="script.js"></script></div></div>
<div class="guitar-card" style="font-size: 6px">
#%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%###***+++++++++++++**********#*######%%%%%%%%%%%%%%%#%%%%%%%%%%%%%
%%%@%%@@@@@@@@@@@@@@@@@@@@@@@%%%%###**+++++++=++++++++*+******##**######%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@%%##***++++++=====++++++++++*********#####%#%%%%%#%%%%%#%#%%%%%%%%%%%%
%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%##****+++++========++++++++***********######%%%#%######%%%%%%%%%%%%%%%
%%%%@@@@@@@@@@@@@@@@@@@@@@%%%##****+++++==========++++++++***********#########%%####%%%%%%%%%%%%%%%%
%%%@@@@@@@@@@@@@@@@@@@@@@%%%%#****++++============++++++++*+**********#########%#%##%%%%%%%%%%%%%%%%
%%@@@@@@@@@@@@@@@@@@@@@@%%%##****++++==============+++++++++***********#########%%#%%%%%%%%%%@@@@%%%
%%@@@@@@@@@@@@@@@@@@@@@%%%###***+++==================+++++++++***********########%%%%%%%%%%%%%%@@@%@
%@@@@@@@@@@@@@@@@@@@@@@%%##*****+++==================++++++++++***********#######%%%%%%%%%%%%%@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@%####****+++==================+++++++++++++*+***########%#%%%%%%%%%@%%%%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%##****++++===================+++++++++++*+*****#########%%%%%%%%%%@@@%@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%%###**+++++==================+++++++++++++++****########%%%%%%%%%%%@%@%%%@@@
@@@@@@@@@@@@@@@@@@@@@%%%%%##**+++++===================+++++++++++++++***########%%%%%%%%%%%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%%#####*+++++====================+++++++++++++****########%%%%%%%%%%%%@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%########***++++===================+++++++++++*******###%#%%%%%%%%%%%%%%@@@@@@@@
@@@@@@@@@@@@@@@@%@%%#####*******++++=====================+++++****######%%%%%%%%%%%%%%%%%%%@%@@@@@@@
@@@@@@@@@@@@@@@@%%######*********++++==================++++******#######%%%%%%%%%%%%%%%%%%@@%@@@@@@@
@@@@@@@@@@@@@@@%%%####*********+++++++===============+++++*************####%%%%%%%%%%%@%@@%@@@@@@@@@
@@@@@@@@@@@@@@%%%%%#%##*******++++++++===============++++++++*************#####%%%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@@%%%%@%%%##****++++++++++================+++++++++++++++++*****######%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@%%%%%%#***#%%%#***+++++++++===============++++++++++++++++++++****#####%%%%%%%%@@@@@@@@@@
@@@@@@@@@%%%%%%%#**+#%%%%@%#**++++++=================++++++++++++++++++++****#######%%%%%%@@@@@@@@@@
@@@@@@@@@%%%%%%%%#*+*#%%@@@%#*++++++===================++++++++++++***********######%%%%%%%%@@@@@@@@
@@@@@@@%%%####****#**#%%@@%##*+++++=====-------=======+++++++++*****################%%%%%%%%%%@@@@@@
@@@@@@@%%###***++++++++++++=============---------=======++++++**####%@@@@@%%%#%%######%%%%%%%%@@@@@@
@@@@@@%%##***++++++++++++++============----------=========+++*#*++*#%%%%%%%##%%%%%%###%%%%%%%%@@@@@@
@@@@@@%##**++++++++++++++==============------------=======+++*****#%%%%%%%###%%%@%%%%%%%%%%@@@@@@@@@
@@@@@%%#*+++=======++++===============---------------=====+++++++***####################%%%@@@@@@@@@
@@@@@%#*+++===========================----------------======+++++++++++++++++******####%%%%%@@@@@@@@
@@@@@#*++===========--================----:::::----------====++++++++++++++++++********##%%%%@@@@@@@
@@@@%*+++=========--------===========-----:::::------------===++++++++++++++++++++******##%%%%@@@@@@
@@@@%*++==========--------===========-----:::::---------------======++++======++++++******#%%%@@@@@@
@@@@#*++==========--------===========------::::------------------==========----====+++****##%%%@@@@@
@@@@%*++==========--------=====+====------:::::------------------------=----------==+++****#%%%@@@@@
@@@@%#+++========--------==========-----::::::--------------------------------------==++***##%%@@@@@
@@@@@%*+++======--------============----::::::----------------------------------------==++*##%%%@@@@
@@@@@%*+++=======-------========++==--------------------------------------------------==++*##%%@@@@@
@@@@@@#*+++=========---=======++++===--------------------------------------------------=++**#%%@@@@@
@@@@@@%*+++===============+++++#%*++===========----------------------------------------==+*#%@@@@@@@
@@@@@@@#*++===============+++++*##*+++====+*#*+==-------------------------------------===+*#%@@@@@@@
@@@@@@@%*+++==============+++++++**+++++++**##*+===----------------------------------====*##@@@@@@@@
@@@@@@@@*++++=================++++***++++===+++++===---------------------------------===+*#%@@@@@@@@
@@@@@@@@#*+++++==================++++++=----------------------------------------=-=====+*#%%@@@@@@@@
@@@@@@@@%*+++++++=================--------------------------------------------==--=====+#%%@@@@@@@@@
@@@@@@@@@#*+++++++++===++========-----------------------------------------------======+*%@@@@@@@@@@@
@@@@@@@@@@#++++++++++++++++++++++++===---------------------------------------========++#@@@@@@@@@@@@
@@@@@@@@@@%*+++++++++*##**********++++++++====---------------------------============+#%@@@@@@@@@@@@
@@@@@@@@@@@%*++++++++****#######****++++++++++++===========------------==============*%@@@@@@@@@@@@@
@@@@@@@@@@@@%*+++++++++**********#####************++=++++====---------==============*%@@@@@@@@@@@@@@
@@@@@@@@@@@@@%*+++++++++++*****++++++++++====+++*###%%%#*++====---=---=============*%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%*++++++=+++++***+++++++++++++++++++=====+**+=====--=--=============#%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%**++++===+++++*****+**++++++++=====-----=======---==============+#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*++++===+++++++****++++++++=====--------=====-==============+*%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%**++++====++++++++***++++===-----------==================+*%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#*+++==============------------------=================+*%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%*+++======-------------------------===============+#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*+++======-----------------------============+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#+++==========----------------=========+++++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#**++++============-------=========++++++++++++*#%@@@@@@@@@@@@@@@@@@@@@@@%%@
</div></div>
    
   
</body>
</html>
